<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popnotaku</title>
    <link rel="icon" href="../src/img/favicon.ico" type="image/x-icon">
    <!-- stylesheets -->
    <link rel="stylesheet" href="../src/css/udongein.css">
    <link rel="stylesheet" href="../src/css/title.css">
    <!-- scripts -->
    <script src="../src/js/common.js"></script>
    <script src="../src/js/load.js"></script>
</head>

<body>
    <header>
    </header>

    <section>
        <h1>작품 일람</h1>
        <p class="datestamp">마지막 수정: 2025-06-17</p>
    </section>

    <section>
        <h2>목록<button class="fold" onclick="foldSection('list-arcade')">단락 접기/펼치기</button></h2>
        <h3>아케이드</h3>
        <small>클릭하여 작품에 대한 상세 정보를 열람할 수 있습니다.<br>데이터의 양이 많아 곡 목록이 로딩되는 데 시간이 소요됩니다.</small>
        <ul class="select-list" id="list-arcade"></ul>
    </section>

    <section id="title-frame">
    </section>

    <footer>
    </footer>

    <script>
        const params = new URLSearchParams(window.location.search);
        const tnum = params.get("t");
        loadTitles("../src/data/title/arcade_titles.json", tnum);
    </script>
</body>

</html>